{
  "name": "bif-studio",
  "version": "0.1.0",
  "description": "Bifurcation Studio: explore GPU bifurcation diagrams of an RHS file in a pane (/bif)",
  "author": {
    "name": "ForestSquirrel"
  },
  "types": "./types/index.d.ts"
}
